<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="stylesheet" href="css/style.css">

  <title>Frontend Mentor | Loopstudios landing page</title>

</head>
<body>

  <header>
    <div id="navbar" class="navbar">
      <div class="navbar__wrapper">
        <img class="logo navbar__logo" src="images/logo.svg" alt="Loopstudios logo">
    
        <img id="menu-btn" class="navbar__menu-icon" src="images/icon-hamburger.svg" alt="Menu icon">
  
        <nav>
          <ul class="header-menu">
            <li class="header-menu__item"><a class="header-menu__link" href="#" title="About">About</a></li>
            <li class="header-menu__item"><a class="header-menu__link" href="#" title="Careers">Careers</a></li>
            <li class="header-menu__item"><a class="header-menu__link" href="#" title="Events">Events</a></li>
            <li class="header-menu__item"><a class="header-menu__link" href="#" title="Products">Products</a></li>
            <li class="header-menu__item"><a class="header-menu__link" href="#" title="Support">Support</a></li>
          </ul>
        </nav>
      </div>
    </div>
  
    <div class="title-wrapper"><h1 class="title">Immersive experiences that deliver</h1></div>
  </header>

  <section class="interactive" title="Interactive section">
    <img class="interactive__img move-up-2" src="images/mobile/image-interactive.jpg" alt="interactive game">
  
    <div class="interactive__content move-left">
      <h2 class="interactive__content-subtitle">The leader in interactive VR</h2>
    
      <p class="interactive__content-paragraph">
        Founded in 2011, Loopstudios has been producing world-class virtual reality 
        projects for some of the best companies around the globe. Our award-winning 
        creations have transformed businesses through digital experiences that bind 
        to their brand.
      </p>
    </div>
  </section>

  <section class="creations" title="Creations section">
    <div class="creations__wrapper">
      <h2 class="subtitle creations__subtitle">Our creations</h2>
  
      <button class="button creations__button" title="See all">See all</button>
    
      <div class="creations__gallery">
        <div class="creations__gallery-item move-up-1"><span class="creations__gallery-title">Deep earth</span></div>
        <div class="creations__gallery-item move-up-1"><span class="creations__gallery-title">Night arcade</span></div>
        <div class="creations__gallery-item move-up-1"><span class="creations__gallery-title">Soccer team VR</span></div>
        <div class="creations__gallery-item move-up-1"><span class="creations__gallery-title">The grid</span></div>
        <div class="creations__gallery-item move-up-1"><span class="creations__gallery-title">From up above VR</span></div>
        <div class="creations__gallery-item move-up-1"><span class="creations__gallery-title">Pocket borealis</span></div>
        <div class="creations__gallery-item move-up-1"><span class="creations__gallery-title">The curiosity</span></div>
        <div class="creations__gallery-item move-up-1"><span class="creations__gallery-title">Make it fisheye</span></div>
      </div>
    </div>
  </section>

  <footer>
    <div class="footer-wrapper">
      <img class="logo footer-logo" src="images/logo.svg" alt="Loopstudios logo">
  
      <nav>
        <ul class="footer-menu">
          <li class="footer-menu__item"><a class="footer-menu__link" href="#" title="About">About</a></li>
          <li class="footer-menu__item"><a class="footer-menu__link" href="#" title="Careers">Careers</a></li>
          <li class="footer-menu__item"><a class="footer-menu__link" href="#" title="Events">Events</a></li>
          <li class="footer-menu__item"><a class="footer-menu__link" href="#" title="Products">Products</a></li>
          <li class="footer-menu__item"><a class="footer-menu__link" href="#" title="Support">Support</a></li>
        </ul>
      </nav>
  
      <div class="footer-social">
        <a class="footer-social__link" href="#" title="Facebook page"><img class="footer-social__img" src="images/icon-facebook.svg" alt="Icon facebook"></a>
        <a class="footer-social__link" href="#" title="Twitter page"><img class="footer-social__img" src="images/icon-twitter.svg" alt="Icon twitter"></a>
        <a class="footer-social__link" href="#" title="Pinterest page"><img class="footer-social__img" src="images/icon-pinterest.svg" alt="Icon pinterest"></a>
        <a class="footer-social__link" href="#" title="Instagram page"><img class="footer-social__img" src="images/icon-instagram.svg" alt="Icon instagram"></a>
      </div>
    
      <p class="footer-copyright">© 2021 Loopstudios. All rights reserved.</p>
    
      <div class="footer-attribution">
        Challenge by <a class="footer-attribution__link" href="https://www.frontendmentor.io?ref=challenge" target="_blank" title="Frontend Mentor">Frontend Mentor</a>. 
        Coded by <a class="footer-attribution__link" href="#" title="Author">Mijail Hernandez</a>.
      </div>
    </div>
  </footer>

  <script src="js/open.close.menu.js"></script>
  <script src="js/animation.js"></script>
</body>
</html>
