.creations__gallery {
    &-item {
        height: 7.75rem;
        padding: 20px;
        opacity: 0;
        // flexbox
        display: flex;
        align-items: flex-end;
        // font
        font-size: 1.5rem;
        color: #ffffff;

        position: relative;

        &::before {
            content: '';
            width: 100%;
            height: 100%;
            background-image: linear-gradient(90deg, rgba(0, 0, 0, .5) 15%, rgba(255, 255, 255, 0) 65%);
            // position
            position: absolute;
            top: 0;
            left: 0;
        }
        @include desktop-up {
            max-width: 256px;
            height: 450px;
            background-size: cover;
            background-position: center;
            cursor: pointer;
            transform: scale(1);
            // font
            font-size: 2rem;

            &::before {
                background-image: linear-gradient(rgba(255, 255, 255, 0) 40%, rgba(0, 0, 0, .6) 80%);
                transition: background-image .5s; /* no work */
            }

            &:hover {
                color: #000000;
                transform: scale(0.98);
                transition: transform .5s;

                &::before {
                    background-image: linear-gradient(rgba(255, 255, 255, .8) 100%, rgba(0, 0, 0, .6) 0%);
                }
            }
        }
    }

    &-title {
        width: 50%;

        position: absolute;
        @include desktop-up {
            width: 90%;
        }
    }
}