.navbar {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    -webkit-animation: move-down 1s;
            animation: move-down 1s;
    @include desktop-up {
        padding-top: 3.5rem;
        padding-bottom: 3.5rem;
    }
}

.header-menu {
    @include mobile-down {
        width: 86%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
        // flex container
        display: flex;
        flex-direction: column;
        justify-content: center;
    
        &__link {
            font-family: 'Josefine Sans', sans-serif;
            text-transform: uppercase;
            font-size: 1.5rem;
        }
    }
}

.title-wrapper {
    width: 86%;
    max-width: 1114px;
    margin-left: auto;
    margin-right: auto;
}

.title {
    // width: 86%;
    max-width: 652px;
    padding: 20px;
    border: 2px solid;
    margin-top: 0;
    margin-bottom: 0;
    -webkit-animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
    animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
    // font
    font-size: 2.5rem;
    color: #ffffff;
    line-height: 1;
    @include desktop-up {
        // margin-left: 80px;
        padding: 40px;
        
        font-size: 4.5rem;
    }
}